#cloud-config
autoinstall:
  version: 1
  locale: en_US.UTF-8
  keyboard:
    layout: us
  identity:
    hostname: the-home-server
    password: "$6$CAC6ErZ9$WGW8dRhY9JYm.808631A6rz/MDxejNK2wP3p2aF1IOBiFzpAeXORX6QGszfzRdVzeWZnD10ntBM/2cSt94W7w1"
    username: flo
  ssh:
    allow-pw: true
    install-server: true
  apt:
    primary:
      - arches: [ default ]
        uri: http://us.archive.ubuntu.com/ubuntu/
  packages:
    - build-essential
  package_update: true
  package_upgrade: true
#  late-commands:
#    # Changing from networkd to NetworkManager
#    # move existing config out of the way
#    - find /target/etc/netplan/ -name "*.yaml" -exec sh -c 'mv "$1" "$1-orig"' _ {} \;
#    # Create a new netplan and enable it
#    - |
#      cat <<EOF | sudo tee /target/etc/netplan/01-netcfg.yaml
#      network:
#        version: 2
#        renderer: NetworkManager
#      EOF
#    - curtin in-target --target /target netplan generate
#    - curtin in-target --target /target netplan apply
#    - curtin in-target --target /target systemctl enable NetworkManager.service